<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Rating state start -->

   <div class="component">
     <img class="img" src="images/icon-star.svg" alt="">
     <h2>How did we do?</h2>
     <div class="text">Please let us know we did with your support request. All feedback is appreciated to help us improve our offering</div>
     <div class="rating">
       <p class="p">1</p>
       <p  class="p">2</p>
       <p  class="p">3</p>
       <p  class="p">4</p>
       <p  class="p">5</p>
     </div>
     <button>SUBMIT</button>
   </div>

  <!-- Rating state end -->
   <p class="op">Please select a rating</p>
  <!-- Thank you state start -->
  <div class="rating2">
    <img src="images/illustration-thank-you.svg" alt="">
    <div class="select">
      <p>You selected <span></span> out of 5</p>
    </div>
    <h2>Thank you!</h2>
    <div class="text2">We appreciate you for taking the time to give a rating. If you ever need more support, dont hesitate to get in touch!</div>
  </div>




  <!-- Thank you state end -->

  
 <script src="index.js"></script>
</body>
</html>