*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
.op{
    display: none;
}

h2{
    color: #fff;
    margin-left: 20px;
}
.component{
    height: 300px;
    width: 300px;
    background-color: hsl(213, 19%, 18%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
   font-family: sans-serif;

   border-radius: 20px;
}


.img{
   background-color: hsl(212, 15%, 20%);
   padding: 5px;
   border-radius: 20px;
   margin-left: 20px;
}

.text{
   color: hsl(217, 12%, 63%);
    height: 90px;
    width: 92%;
    font-size: 13px;
    padding-top: 10px;
    line-height: 20px;
    text-align: left;
    padding-left: 20px;
   

}

.rating{
    height: 50px;
    width: 100%;
 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  
   

}

.rating p{
    background-color: hsl(212, 14%, 22%);
    padding: 7px 11px;
    border-radius: 20px;
    font-size: 12px;
    color: white;
    cursor: pointer;
    transition: ease-in-out .3s;
}


.rating p:hover{
    background-color: rgb(255, 102, 0);
    color: white;
}

.component button{
    padding: 10px 95px;
    border-radius: 20px;
    border:  none;
    margin-left: 25px;
    color: white;
    background-color:  rgb(255, 102, 0);
    transition: ease-in-out .3s;
    cursor: pointer;
}

.component button:hover{
    background-color: white;
    color: rgb(255, 102, 0);;
}


.rating2{
    height: 300px;
    width: 300px;
    background-color: hsl(213, 19%, 18%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
   font-family: sans-serif;
    display: none;
   border-radius: 20px;

  
}

.text2{
    height: 80px;
    width: 93%;
    font-size: 13px;
    padding-top: 10px;
    line-height: 20px;
    text-align: center;
    color: hsl(217, 12%, 63%);
}

.select{
    background-color: hsl(212, 15%, 20%);
    height: 30px;
    width: 70%;
    padding-top: 7px;
    padding-left: 20px;
    border-radius: 20px;
    color: rgb(255, 102, 0);
}